# 20220318_project_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhkim/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jhkim/adapter/: SearchAdapter.kt  StorageAdapter.kt  ThumbnailAdapter.kt  ThumbnailDiffUtilCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/jhkim/data/entities/: Image.kt  Keyword.kt  Meta.kt  Remote.kt  RemoteFlow.kt  ResponseData.kt  Thumbnail.kt  Vclip.kt
app/src/main/java/com/example/jhkim/data/local/: AppDatabase.kt  KeywordDao.kt  LocalDataSource.kt  ThumbnailDao.kt
app/src/main/java/com/example/jhkim/data/remote/: ApiManager.kt  BaseDataSource.kt  RemoteDataSource.kt  Resource.kt  ThumbnailService.kt
app/src/main/java/com/example/jhkim/data/repository/: ThumbnailRepository.kt
app/src/main/java/com/example/jhkim/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jhkim/ui/: MainActivity.kt
app/src/main/java/com/example/jhkim/ui/fragment/: SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/example/jhkim/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/jhkim/util/: Util.kt
app/src/main/java/com/example/jhkim/viewmodels/: SearchViewModel.kt  StorageViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_storage.xml  item_thumbnail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
